# RabbitMqPlayground

./: .gitignore  README.md
Apps/CreateExcelFileTypeOutput/CreateExcelFile/: CreateExcelFile.csproj  CreateExcelFile.sln  Program.cs  appsettings.json
Apps/CreateExcelFileTypeOutput/CreateExcelFile/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
Apps/CreateExcelFileTypeOutput/CreateExcelFile/Hubs/: MyHub.cs
Apps/CreateExcelFileTypeOutput/CreateExcelFile/Migrations/: 20230613065136_initial.Designer.cs  20230613065136_initial.cs  20230619160758_za.Designer.cs  20230619160758_za.cs  20230619174924_za2.Designer.cs  20230619174924_za2.cs  AppDbContextModelSnapshot.cs
Apps/CreateExcelFileTypeOutput/SharedLibs/: CreateExcelMessage.cs
Apps/CreateExcelFileTypeOutput/WorkerService/: ExcelFileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Apps/CreateExcelFileTypeOutput/WorkerService/Models/: AdventureWorks2019Context.cs  Product.cs
Apps/CreateExcelFileTypeOutput/WorkerService/Services/: RabbitMQCLientService.cs
Apps/Image Watermark/ImageWatermarkRabbitMQ/: ImageWatermarkRabbitMQ.csproj  Program.cs
Apps/Image Watermark/RabbitMqConsumer/: Program.cs
Apps/Image Watermark/RabbitMqPublisher/: RabbitMqPublisher.sln
Apps/Image Watermark/Shared/: Product.cs
Exchanges/Direct Exchange/RabbitMqConsumer/: Program.cs
Exchanges/Direct Exchange/RabbitMqPublisher/: Program.cs
Exchanges/Fanout Exchange/RabbitMqConsumer/: Program.cs
Exchanges/Fanout Exchange/RabbitMqPublisher/: Program.cs  RabbitMqPublisher.sln
Exchanges/Header Exchange/RabbitMqConsumer/: Program.cs
Exchanges/Header Exchange/RabbitMqPublisher/: Program.cs
Exchanges/Topic Exchange/RabbitMqConsumer/: Program.cs
Exchanges/Topic Exchange/RabbitMqPublisher/: Program.cs
HW/RabbitMqConsumer/: Program.cs
HW/RabbitMqPublisher/: Program.cs
Work Queues/RabbitMqConsumer/: Program.cs
Work Queues/RabbitMqPublisher/: Program.cs
(+49 files in other folders)
